* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

*::selection {
    background: white;
    color: black;
}

html {
    scroll-behavior: smooth;
    height: 100%;
    /* Smooth scroll */
}

a {
    text-decoration: none;

    color: white;
    transition: 500ms;
    display: inline-block;
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: transform 0.25s ease-out;
    transform-origin: bottom right;
}

a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}









html,
body {
    color: whitesmoke;
    background-image: url('public/img/background_image.jpg');
    background-size: cover;
    background-repeat: repeat-y;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    /* veya auto */
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}





section {
    height: 100vh;
    scroll-snap-align: start;

}

#section1 {
    display: grid;
    grid-template-columns: 60% 40%;
}

#section1>:nth-child(1) {
    scale: 1.2;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    padding: 0% 20%;


}

#section1>:nth-child(2) {

    width: 100%;
    height: 100%;
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
    background-size: cover;
    background-image: url('/img/1.jpg');

}


#section2 {

    grid-template-rows: 40% 60%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: left;
    justify-items: center;
    word-break: break-all;

}

#section2 #descriptionArea {
    width: 70vw;
    overflow: hidden;
    display: inline-block;
    font-size: x-large;


    word-break: normal;

}

#section2 .swiper {
    transform: rotate(-4deg);
    margin: 1rem;
}


#section2 .swiper-wrapper {
    transition-timing-function: linear !important;
}

#section2 .chip {
    display: inline-block;
    border-radius: 2em;
    padding: .1em .5em;
    border: 2px solid white;
    width: auto !important;
    height: auto !important;

    padding: .5rem 1rem;
    cursor: default;
    transition: 200ms;
    font-size: xx-large;
}

.chip:hover {
    color: black;
    background-color: white;
}

.images {

    scroll-snap-align: start;
    width: 100%;

    object-fit: cover;
    clip-path: polygon(0 10%, 100% 0, 80% 100%, 0% 100%);

}




#section3 {
    width: 100%;
    height: 100%;
    position: relative;
}



#section3 .swiper {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

#section3 .swiper-wrapper {
    align-items: center;
}



#section3 h1 {
    font-size: xx-large;
    position: absolute;
    padding-top: 4rem;
    padding-left: 4rem;

}

#section3 .card {

    cursor: pointer;
    position: relative;

    height: 30%;
    border-radius: 1.2rem;
    background-color: ghostwhite;
    border: 4px solid grey;
    padding: 0;
    margin: 2rem;
    overflow: hidden;

}


#section3 .card:hover img {
    transform: scale(1);
}

#section3 .card a {
    position: relative;
    width: 100%;
    height: 100%;
}

#section3 .card a::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    z-index: 2;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), black);
}

#section3 .card img {
    transition: 700ms;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-position: top;
    position: absolute;
    object-fit: cover;
    transform: scale(1.02);
    z-index: 1;
}

.card .cardBody {
    text-align: left;
    position: absolute;
    bottom: 0px;
    padding: .5rem;
    color: white;
    z-index: 10;
}